# Java-MSD2

./: README.md
.github/workflows/: maven.yml
Lab1/compulsory/: README.md
Lab1/compulsory/Lab1_compulsory/: pom.xml
Lab1/homework/: README.md
Lab1/homework/Lab1_client_homework/: pom.xml
Lab1/homework/Lab1_homework/: pom.xml
Lab10/compulsory_and_homework/DataManagement/: README.md  pom.xml
Lab11/compulsory_and_homework/: README.md
Lab11/compulsory_and_homework/ApiGateway/: pom.xml
Lab11/compulsory_and_homework/DataManagement/: pom.xml
Lab11/compulsory_and_homework/StableMatch/: Dockerfile  deployment.yaml  pom.xml
Lab2/compulsory/: README.md
Lab2/laboratory/: README.md
Lab3/compulsory/: README.md
Lab3/homework/: README.md
Lab3/homework/Lab3_homework/: pom.xml
Lab3/homework/Lab3_homework/src/main/java/org/example/: DemoOrderApplication.java
Lab3/homework/Lab3_homework/src/main/java/org/example/aspect/: DiscountEligibilityAspect.java  DiscountLoggingAspect.java
Lab3/homework/Lab3_homework/src/main/java/org/example/config/: DiscountProperties.java
Lab3/homework/Lab3_homework/src/main/java/org/example/discount/: DiscountService.java  LoyalDiscountService.java  NoDiscountService.java  ValueDiscountService.java
Lab3/homework/Lab3_homework/src/main/java/org/example/domain/: Customer.java  DiscountResult.java  Order.java
Lab3/homework/Lab3_homework/src/main/java/org/example/event/: DiscountExceededEvent.java  DiscountExceededListener.java
Lab3/homework/Lab3_homework/src/main/java/org/example/exception/: CustomerNotEligibleException.java
Lab3/homework/Lab3_homework/src/main/java/org/example/repository/: InMemoryCustomerRepository.java
Lab3/homework/Lab3_homework/src/main/java/org/example/service/: OrderService.java
Lab3/homework/Lab3_homework/src/main/resources/: application-loyal.properties  application-none.properties  application-value.properties  application.properties
Lab4/compulsory_and_homework/: README.md
Lab5/: README.md  pom.xml
Lab6/compulsory_and_homework/: README.md
Lab7/compulsory_and_homework/: README.md  grades.csv
Lab8/compulsory_and_homework/: README.md
(+153 files in other folders)
