spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=never

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.default-requeue-rejected=false

server.port=8081

resilience4j.retry.instances.solverRetry.max-attempts=3
resilience4j.retry.instances.solverRetry.wait-duration=2s
resilience4j.retry.instances.solverRetry.retry-exceptions[0]=org.springframework.web.client.ResourceAccessException
resilience4j.retry.instances.solverRetry.retry-exceptions[1]=java.net.ConnectException