server.port=8090
spring.application.name=ApiGateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=stablematch-route

spring.cloud.gateway.routes[0].uri=lb://STABLEMATCH

spring.cloud.gateway.routes[0].predicates[0]=Path=/api/solver/**