spring.application.name=OrderManagementSystem

#spring.profiles.active=loyal
#spring.profiles.active=value
spring.profiles.active=none

discount.exceed-threshold=100.0

logging.level.root=INFO
logging.level.org.example=INFO
