server.port=8083
spring.application.name=StableMatch

management.endpoints.web.exposure.include=health,metrics,info,prometheus
management.endpoint.health.show-details=always

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.instance-id=${spring.application.name}:${random.value}